<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="app.css" />
    <title>Pokemon Loader</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/004.png"
        alt="evolution loader"
        class="charmander"
      />
    </div>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/005.png"
        alt="evolution loader"
        class="charmeleon"
      />
    </div>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/006.png"
        alt="evolution loader"
        class="charizard"
      />
    </div>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/006-Mega-X.png"
        alt="evolution loader"
        class="mega"
      />
    </div>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/006-Gigantamax.png"
        alt="evolution loader"
        class="gmax"
      />
    </div>
  </body>
</html>
